#surefire
#Tue Nov 12 15:38:53 EET 2013
classPathUrl.61=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.60=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.35.0\\selenium-firefox-driver-2.35.0.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.58=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.56=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.54=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.53=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.52=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.51=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.50=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.49=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
testng.test.classpath=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\target\\test-classes
classPathUrl.48=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.47=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
surefireClassPathUrl.4=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
surefireClassPathUrl.3=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
surefireClassPathUrl.2=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
surefireClassPathUrl.1=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
usedefaultlisteners=true
surefireClassPathUrl.0=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.42=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.41=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.35.0\\selenium-htmlunit-driver-2.35.0.jar
classPathUrl.40=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.35.0\\selenium-chrome-driver-2.35.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.1.1
classPathUrl.39=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.37=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.35.0\\selenium-remote-driver-2.35.0.jar
classPathUrl.36=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.35.0\\selenium-android-driver-2.35.0.jar
classPathUrl.35=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.35.0\\selenium-java-2.35.0.jar
classPathUrl.34=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.33=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.97=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.32=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.96=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.31=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.95=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.30=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.94=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.93=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.92=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.91=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\uncommons\\reportng\\1.1.2\\reportng-1.1.2.jar
classPathUrl.90=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\fitnesse\\fitnesse\\20081201\\fitnesse-20081201.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\src\\test\\java
reportsDirectory=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.35.0\\selenium-server-2.35.0.jar
classPathUrl.28=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.27=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.26=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.25=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
classPathUrl.89=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.24=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.88=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.23=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.87=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.22=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.86=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
classPathUrl.21=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.85=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\jexcelapi\\jxl\\2.4.2\\jxl-2.4.2.jar
classPathUrl.20=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.84=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit\\2.4.2\\surefire-junit-2.4.2.jar
classPathUrl.83=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\client-drivers\\selenium-java-client-driver\\1.0.1\\selenium-java-client-driver-1.0.1.jar
classPathUrl.82=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-selenium\\0.9.7376\\webdriver-selenium-0.9.7376.jar
classPathUrl.81=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\webdriver\\webdriver-common\\0.9.7089\\webdriver-common-0.9.7089.jar
classPathUrl.80=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.9=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.8=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.7=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.6=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.5=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.16\\surefire-booter-2.16.jar
classPathUrl.4=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.16\\maven-surefire-common-2.16.jar
classPathUrl.3=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.2=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.16\\maven-surefire-plugin-2.16.jar
classPathUrl.1=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\target\\classes
classPathUrl.0=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.17=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.16=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.15=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.79=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.14=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
testSuiteXmlFiles0=C\:\\Users\\Karyna_Tarasenko@epam.com\\Documents\\GitHub\\EveningFramework\\EveningFramework\\testngSuite.xml
classPathUrl.78=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.13=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.77=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.12=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.11=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.75=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.10=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.74=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.73=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-beta2\\poi-3.10-beta2.jar
classPathUrl.72=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.71=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.70=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
failIfNoTests=false
listener=org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
classPathUrl.69=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.68=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.35.0\\selenium-api-2.35.0.jar
classPathUrl.67=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.35.0\\selenium-support-2.35.0.jar
classPathUrl.66=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.35.0\\selenium-safari-driver-2.35.0.jar
classPathUrl.65=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.35.0\\selenium-iphone-driver-2.35.0.jar
classPathUrl.64=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.63=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.62=C\:\\Users\\Karyna_Tarasenko@epam.com\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.35.0\\selenium-ie-driver-2.35.0.jar
