fileInputExcel = excelFiles/
fileInputXml = xmlData/
fileOutputScreenshot = screenshots/
screenShotsFileExtension = .png
browserType = firefox 
operaDriverFile = C:\\Program Files\\Opera\\17.0.1241.45\\opera.exe
chromedriverFile = D:\\webdrivers\\chromedriver.exe
