fileInputExcel = excelFiles/
fileInputXml = xmlData/
fileOutputScreenshot = screenshots/
screenShotsFileExtension = .png
browserType = firefox 
//chromedriverFile = D:\\webdrivers\\chromedriver.exe
chromedriverFile = C:\\Program Files (x86)\\Google\Chrome\\Application\\chrome.exe
